\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Benutzter Schaltkreis}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Spannungsverlauf der Halogenlampe}}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Spannungsverlauf der Leuchtstoffr\IeC {\"o}hre}}{6}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Spannungsverlauf der LED}}{6}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Spannungsverlauf \IeC {\"u}ber 2 Stunden}}{8}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Leistungsverlauf \IeC {\"u}ber 2 Stunden}}{9}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Spannungsverlauf bei Aufladen des Kondensators}}{11}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Spannungsverlauf bei Entladen des Kondensators}}{11}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Spannungsverlauf mit und ohne Kondensator}}{13}{figure.9}
