\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgaben}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literaturrecherche}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vermessung der Solarzelle POW112D2P}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Aufnehmen der I-U Kennlinie}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benutzter Schaltkreis}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spannungsverlauf der Halogenlampe}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spannungsverlauf der Leuchtstoffr\IeC {\"o}hre}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spannungsverlauf der LED}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Bestimmung des Maximum-Power-Points (MPP)}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}MPP-Anpassung}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Langzeitmessung}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Spannungsverlauf und Leistung}{7}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spannungsverlauf \IeC {\"u}ber 2 Stunden}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leistungsverlauf \IeC {\"u}ber 2 Stunden}}{9}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Energiegewinnung}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energiespeicherung und Verhalten von Solarzellen}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Theoretische Betrachtung}{10}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Messung}{10}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spannungsverlauf bei Aufladen des Kondensators}}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spannungsverlauf bei Entladen des Kondensators}}{11}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Modellbildung}{11}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Gesamtenergie und Wirkungsgrad}{12}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verhalten Photovoltaik mit und ohne Energiespeicher}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Messung}{13}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spannungsverlauf mit und ohne Kondensator}}{13}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Auswirkung des Speicherkondensators}{13}{subsubsection.2.5.2}}
\bibcite{cite}{1}
\bibcite{atmel}{2}
\bibcite{bronstein}{3}
\bibcite{kalman}{4}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{13.62306pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.83022pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{13.62306pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{13.62306pt}
