\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Benutzter Schaltkreis}}{6}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Stromst\IeC {\"a}rke in Abh\IeC {\"a}nigkeit der Spannung bei der Halogenlampe}}{7}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Stromst\IeC {\"a}rke in Abh\IeC {\"a}nigkeit der Spannung bei der Leuchtstoffr\IeC {\"o}hre}}{7}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Stromst\IeC {\"a}rke in Abh\IeC {\"a}nigkeit der Spannung bei der LED}}{7}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Matlab-Skrip zur Berechnung der Energie}}{9}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Spannungsverlauf \IeC {\"u}ber 2 Stunden}}{10}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Leistungsverlauf \IeC {\"u}ber 2 Stunden}}{11}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Spannungsverlauf bei Aufladen des Kondensators}}{13}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Spannungsverlauf bei Entladen des Kondensators}}{13}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Matlab-Skrip zur Berechnung des Wirkungsgrades}}{16}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Spannungsverlauf mit und ohne Kondensator}}{18}{figure.11}
