\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektorganisation}{5}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aufgabeneinteilung}}{5}{table.1}}
\newlabel{tab:Beispieltabelle}{{1}{5}{Aufgabeneinteilung}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretische Grundlagen/ Literaturrecherche}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgaben}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vermessung der Solarzelle POW112D2P}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Aufnehmen der I-U Kennlinie}{6}{subsubsection.2.1.1}}
\citation{kalman}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benutzter Schaltkreis}}{7}{figure.1}}
\newlabel{fig:Schaltkreis}{{1}{7}{Benutzter Schaltkreis}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Angaben \IeC {\"u}ber Lichtquellen}}{7}{table.2}}
\newlabel{tab:Werte}{{2}{7}{Angaben über Lichtquellen}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{messungen/Aufgabe\textunderscore 2\textunderscore 2/Messungen\textunderscore 2.5cm\textunderscore 40Watt\textunderscore LED/stromstarke\textunderscore spannung.m}{7}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matlab code zur graphischen Darstellung der Spannung}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stromst\IeC {\"a}rke in Abh\IeC {\"a}nigkeit der Spannung bei der Halogenlampe}}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stromst\IeC {\"a}rke in Abh\IeC {\"a}nigkeit der Spannung bei der Leuchtstoffr\IeC {\"o}hre}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stromst\IeC {\"a}rke in Abh\IeC {\"a}nigkeit der Spannung bei der LED}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Bestimmung des Maximum-Power-Points (MPP)}{8}{subsubsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{messungen/Aufgabe\textunderscore 2\textunderscore 2/Messungen\textunderscore 2.5cm\textunderscore 40Watt\textunderscore LED/stromstarke\textunderscore leistung\textunderscore spannung.m}{9}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matlab code zur Berechnung der Spannung bzw. Stromst\IeC {\"a}rke und des MPP}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Darstellung MPP bei benutzun von Halogenlampe}}{10}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Darstellung MPP bei benutzun von Leuchtstoffr\IeC {\"o}hre}}{10}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Darstellung MPP bei benutzun von LED}}{11}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}MPP-Anpassung}{11}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Langzeitmessung}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Spannungsverlauf und Leistung}{12}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{messungen/Aufgabe\textunderscore 2\textunderscore 3/import\textunderscore data.m}{12}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matlab code zur Berechnung der Energie}}{12}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spannungsverlauf \IeC {\"u}ber 2 Stunden}}{13}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Leistungsverlauf \IeC {\"u}ber 2 Stunden}}{14}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Energiegewinnung}{14}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energiespeicherung und Verhalten von Solarzellen}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Theoretische Betrachtung}{15}{subsubsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{messungen/Aufgabe\textunderscore 2\textunderscore 4/theorie.m}{16}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Matlab code zur graphischen Darstellung des theoretischen Spannungsverlaufes bei Entladung eines Kondensators}}{16}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Theoretischer Spannungsverlauf bei Entladung}}{18}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Messung}{19}{subsubsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{messungen/Aufgabe\textunderscore 2\textunderscore 4/aufladen.m}{19}{lstlisting.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Matlab code zur graphischen Darstellung des Spannungsverlaufes bei der Aufladung des Kondensators}}{19}{figure.15}}
\@writefile{lol}{\contentsline {lstlisting}{messungen/Aufgabe\textunderscore 2\textunderscore 4/entladen.m}{19}{lstlisting.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Matlab code zur graphischen Darstellung des Spannungsverlaufes bei der Entladung des Kondensators}}{19}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spannungsverlauf bei Aufladung des Kondensators}}{20}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spannungsverlauf bei Entladung des Kondensators}}{20}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Modellbildung}{21}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Gesamtenergie und Wirkungsgrad}{22}{subsubsection.2.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{messungen/Aufgabe\textunderscore 2\textunderscore 4/Energie.m}{22}{lstlisting.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Matlab code zur Berechnung des Wirkungsgrades}}{22}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verhalten Photovoltaik mit und ohne Energiespeicher}{23}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Messung}{23}{subsubsection.2.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{messungen/Aufgabe\textunderscore 2\textunderscore 5/import\textunderscore data.m}{23}{lstlisting.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Matlab-Skript zur grpahischen Darstellung der Spannung}}{23}{figure.20}}
\newlabel{fig:matlab_langzeit_kondensator}{{20}{23}{Matlab-Skript zur grpahischen Darstellung der Spannung}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Spannungsverlauf mit und ohne Kondensator}}{24}{figure.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Auswirkung des Speicherkondensators}{24}{subsubsection.2.4.2}}
\bibcite{deutschland}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zusammenfassung}{25}{section.3}}
\bibcite{photovoltaik}{2}
\bibcite{kondensator}{3}
\bibcite{direktUmwandl}{4}
\bibcite{basicSolar}{5}
\bibcite{skript}{6}
\bibcite{verschattung}{7}
\bibcite{diplom}{8}
\bibcite{vorteile}{9}
\bibcite{wirkungsgrad}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literaturverzeichnis}{26}{section.4}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.89992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97781pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{14.49184pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{13.83884pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
