\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektorganisation}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretische Grundlagen/ Literaturrecherche}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgaben}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literaturrecherche}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vermessung der Solarzelle POW112D2P}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Aufnehmen der I-U Kennlinie}{5}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verwendetes Material}}{6}{table.1}}
\newlabel{tab:Bauteile}{{1}{6}{Verwendetes Material}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benutzter Schaltkreis}}{6}{figure.1}}
\newlabel{fig:Schaltkreis}{{1}{6}{Benutzter Schaltkreis}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Angaben \IeC {\"u}ber Lichtquellen}}{6}{table.2}}
\newlabel{tab:Werte}{{2}{6}{Angaben über Lichtquellen}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spannungsverlauf der Halogenlampe}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spannungsverlauf der Leuchtstoffr\IeC {\"o}hre}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spannungsverlauf der LED}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Bestimmung des Maximum-Power-Points (MPP)}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}MPP-Anpassung}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Langzeitmessung}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Spannungsverlauf und Leistung}{9}{subsubsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{messungen/Aufgabe\textunderscore 2\textunderscore 3/import\textunderscore data.m}{9}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matlab-Skrip zur Berechnung der Energie}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spannungsverlauf \IeC {\"u}ber 2 Stunden}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leistungsverlauf \IeC {\"u}ber 2 Stunden}}{11}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Energiegewinnung}{11}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energiespeicherung und Verhalten von Solarzellen}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Theoretische Betrachtung}{12}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Messung}{12}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spannungsverlauf bei Aufladen des Kondensators}}{13}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spannungsverlauf bei Entladen des Kondensators}}{13}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Modellbildung}{13}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Gesamtenergie und Wirkungsgrad}{14}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verhalten Photovoltaik mit und ohne Energiespeicher}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Messung}{15}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spannungsverlauf mit und ohne Kondensator}}{15}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Auswirkung des Speicherkondensators}{15}{subsubsection.2.5.2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{cite}{8}
\bibcite{atmel}{9}
\bibcite{bronstein}{10}
\bibcite{kalman}{11}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.89992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97781pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{14.49184pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{13.83884pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
