\section{Abgabe der Projektarbeit}
Als Prüfungsleistung muss ein Bericht abgegeben werden. Zur Erstellung des Berichts wird die Nutzung dieser \LaTeX-Vorlage empfohlen, da dort bereits alle Einstellungen für die Formatierung gesetzt sind und der Umgang mit \LaTeX\ damit gut trainiert werden kann. Wenn Sie den Bericht mit einem Textverarbeitungsprogramm erstellen, verwenden Sie 12 Punkt Schriftgröße und \num{1,5}-fachen Zeilenabstand. Stellen Sie die Marginalien auf \SI{2,5}{\centi \meter} rechts und links, oben \SI{2,5}{\centi \meter} und unten \SI{2}{\centi \meter}.

Es muss klar erkenntlich sein, wie die Projektarbeit organisiert und durchgeführt wurde. Aus dem Bericht muss klar hervor gehen, wer welchen Teil bearbeitet hat und wer welchen Teil der Arbeit geschrieben hat (z.\,B. eine Tabelle in die Einleitung, wer welchen Teil bearbeitet hat oder den Autor des Kapitels an den Anfang des Kapitels stellen). Die Ergebnisse müssen eindeutig sein, insbesondere welches Projektmitglied welche Aufgaben übernommen hat und welche Teile gemeinsam bearbeitet wurden.

Der fertige Bericht muss bis zum Abgabeschluss als pdf-Datei in Ilias hochgeladen werden. Bitte beachten Sie, dass jeder Teilnehmer der Gruppe aus technischen Gründen den Bericht einzeln hochladen muss. Bis zum Abgabeschluss kann die Berichtsversion auf Ilias aktualisiert werden, es wird nur die letzte Version gewertet. Die Bewertung der Aufgabe kann nach Korrektur in Ilias eingesehen werden.