\begin{abstract}
\section*{Abstract}
Dieser Leitfaden dient als Orientierung bei der Bearbeitung des Workshops Elektrotechnik und Informationstechnik. Er gibt Ihnen wichtige Hinweise, die Sie sowohl bei der Planung und Durchführung des Projekts als auch bei der Erstellung der abschließenden Projektdokumentation beachten sollten. Gleichzeitig dient dieses Dokument als Vorlage zur Erstellung der Ausarbeitung und enthält Beispiele die Ihnen den Umgang mit \LaTeX\ erleichtern sollen.

\textbf{Grundsätzlich sollen Sie sich bei der Durchführung und Ausarbeitung an die Anforderungen der Aufgabenstellung der jeweiligen Kurse halten.}

%Die Dokumentation Ihres Projektes soll im Stil einer wissenschaftlichen Arbeit verfasst werden. Das bedeutet unter anderem, dass Sie Ihren Hauptteil in Stand der Technik, Methoden und Ergebnisse unterteilen sollen. Dabei ist es wichtig, das Sie Ihr Vorgehen stets deutlich und nachvollziehbar beschreiben. Machen Sie außerdem erkenntlich, wer die einzelnen Teile und Aufgaben bearbeitet hat.

Sie können die Quelldateien dieses Dokuments unmittelbar als Vorlage benutzen, um Protokolle zu den verschiedenen Kursen anzufertigen. Tauschen Sie dazu die einzelnen Quelldateien aus oder passen Sie den Text in den verschiedenen Dateien nach Ihren Bedürfnissen an.
\end{abstract}