\section{Leitpunkte der Bewertung}
Die folgenden Punkte werden bei der Bewertung der Aufgabe besonders berücksichtigt:

\subsubsection*{Form:}
\begin{itemize}
\item Struktur des Berichts
\item Erscheinungsbild
\item Klar erkennbare Projektorganisation
\end{itemize}

\subsubsection*{Vollständigkeit:}
\begin{itemize}
\item Bearbeitung der Aufgaben
\end{itemize}

\subsubsection*{Ergebnisse:}
\begin{itemize}
\item Qualität
\item Diskussion
\item Schlussfolgerungen
\end{itemize}