\section{Dokumentation}
Die Abschlussberichte bilden die einzige Grundlage für die Bewertung der einzelnen Kurse des Workshops. \textbf{Die Struktur Ihres Berichts sollte sich nach den Anforderungen des jeweiligen Kurses richten.}

Die folgende Struktur ist im Allgemeinen in den meisten wissenschaftlichen Schriften zu finden, wie z.\,B. in wissenschaftlichen Artikeln, Bachelor- und Masterarbeiten oder auch Dissertationen. Die Struktur kann in kleineren Dingen variieren, jedoch wird der Textkörper immer aus den folgenden Kapiteln gebildet:
\begin{itemize}
\item Abstract
\item Einleitung
\item Stand der Technik -- Literatur
\item Materialien und Methoden
\item Ergebnisse
\end{itemize}

Im Folgenden wird die Struktur des Abschlussberichts für die Projektarbeit festgelegt.
An ihr sollten sich die Abschlussberichte orientieren (eine grobe Vernachlässigung kann
zu einer negativen Bewertung führen).
\begin{itemize}
\item \textbf{Titelblatt} -- Titel der Arbeit, Autoren, Datum (Vorgegeben).
\item \textbf{Abstract} -- Kurze Zusammenfassung der Projektziele, Methoden, Ergebnisse und Diskussion (max. 1/2 DIN\,A4 Seite).
\item \textbf{Inhaltsverzeichnis} -- Kapitelübersicht. Im Allgemeinen werden nur Überschriften bis zur dritten Gliederungsebene geführt (Beispiel: Kapitel 1.1.1).
\item \textbf{Abbildungsverzeichnis} -- Liste aller Abbildungen im Bericht.
\item \textbf{Tabellenverzeichnis} -- Liste aller Tabellen im Bericht.
\item \textbf{Einleitung} -- Die Einleitung sollte einen kurzen Überblick über das Thema geben. Weiterhin sollte hier gekennzeichnet werden, wie die Projektorganisation war, welche Arbeitspakete man sich überlegt hat und wer welche Aufgaben übernommen hat.
\item \textbf{Materialien und Methoden} -- Hier sollten die verwendeten Methoden kurz beschrieben werden. Es soll kein Skript oder \glqq Lehrbuch\grqq\ sein, sondern die Methodik und Vorgehensweise zum Lösen der Ergebnisse beschreiben. D.\,h. es muss kein Kapitel über z.\,B. das Maschenstromverfahren geschrieben werden. Hier genügt ein Literaturhinweis. Oft heißt dieses Kapitel einfach \glqq Methoden\grqq. Die verwendeten Materialien sollten aber auch beschrieben werden (Beispiel: \glqq Zum Lösen des Problems wurden ein Pentium 4 mit \SI{1}{\giga B} RAM und die Software \glqq xyz\grqq\ verwendet.\grqq).
\item \textbf{Ergebnisse} -- Alle Ergebnisse sollten in diesem Kapitel präsentiert werden. Dabei muss strengstens darauf geachtet werden, dass die Ergebnisse objektiv und für jeden nachvollziehbar (alle freien Parameter spezifiziert) dargestellt werden. Alle Abbildungen müssen gut lesbar (insbesondere Achsenbeschriftungen) sein und eine erklärende Bildunterschrift haben. Beispiel: \glqq Kurve xyz zeigt ein Minimum am Punkt a\grqq\ nicht \glqq Kurve xyz erfährt durch Eigenschaft b ein Minimum am Punkt a\grqq. Letzte Aussage beinhaltet schon eine Wertung, die in dem Kapitel Diskussion behandelt werden sollte. Die Leitfrage hier sollte sein: \glqq Was kam bei der Durchführung der Methoden heraus?\grqq
\item \textbf{Diskussion} -- In diesem Kapitel werden die Ergebnisse diskutiert. Nach der objektiven Beschreibung geht es nun um Erklärungen für den Verlauf der Ergebnisse (\glqq Der Grund für das Minimum am Punkt a liegt in Eigenschaft b\grqq) und Konsequenzen aus den Ergebnissen (\glqq Aus dem Vergleich der Kurven c, d und e folgt, dass man Eigenschaft b wie in Versuch c wählen sollte\grqq).
\item \textbf{Anhang} -- Dient zu Dokumentationszwecken. Sie dürfen zusätzlich im Anhang Bilder, Diagramme oder Tabellen auch über den maximalen Umfang hinaus hinzufügen, allerdings müssen die wesentlichen Bilder, Diagramme und Tabellen innerhalb der Arbeit stehen.
\end{itemize}

Überlegen Sie sich in jeder Aufgabe und jedem Aufgabenteil, wo Sie diesen in Ihrer Dokumentation einordnen. Die einzelnen Aufgabenteile müssen also bei dieser Struktur nicht direkt untereinander eingeordnet werden. \textbf{Schreiben Sie zur Orientierung in Ihrer Dokumentation immer dazu, um welche Aufgabe es sich gerade handelt und von wem Sie bearbeitet wurde}. Aufgabenteile können auch in mehreren Kapiteln der Ausarbeitung behandelt werden. Abstract und Einleitung können keiner Aufgabe zugeordnet werden, Sie müssen diese eigenständig formulieren.

Bitte beachten Sie die Angaben über den Umfang der einzelnen Aufgabenteile falls angegeben und den maximalen Umfang der Arbeit.

Wenn Sie fremdes Gedankengut wörtlich oder sinngemäß in Ihrer Dokumentation übernehmen, muss dies durch eine Quellenangabe gekennzeichnet werden. Bei zahlreichen unterschiedlichen Quellen wird zur Erstellung eines Literaturverzeichnisses die Verwendung von Bibtex oder Biblatex empfohlen. Für wenige Quellen lässt sich das Literaturverzeichnis auch von Hand erstellen.

\subsubsection*{Gute wissenschaftliche Praxis}
\begin{itemize}
\item \textbf{Keine Textpassagen kopieren} \\
Quellen sollten nur auszugsweise wiedergegeben werden, das Kopieren ganzer Abschnitte als Literaturrecherche reicht nicht aus! Inhalte müssen selbstständig verfasst sein.
\item \textbf{Auf korrekte Quellenangaben achten} \\
Wörtlich zitierte Textpassagen sind in Anführungszeichen zu setzen (\glqq\grqq):
\begin{quote}
\glqq Mit dem Suchen von Literatur geht der Wunsch einher, die gefundenen Werke zu zitieren.\grqq\ \cite{cite}
\end{quote}
Indirekte Zitate (inhaltliche Wiedergaben) erläutern/beschreiben den Inhalt der Quelle:
\begin{quote}
Die Autoren beschreiben, dass mit der Literatursuche der Wunsch einhergeht, gefundene Werke zu zitieren \cite{cite}.
\end{quote}
Quelle entsprechend im Literaturverzeichnis aufführen:
% Achtung, dies ist nicht die korrekte Weg, ein Literaturverzeichnis in LaTeX einzufuegen. Fuer den korrekten Weg orientieren Sie sich am Inhalt der Datei 'literatur.tex'.
\begin{quote}
\begin{tabularx}{\textwidth}{>{\hsize=.02\hsize}X>{\hsize=.8\hsize}X}
[1] & \url{http://www.starkerstart.uni-frankfurt.de/43759138/FB09-Musikwissenschaften-Richtiges-Zitieren.pdf}, Abrufdatum: 30. November 2016.
\end{tabularx}
\end{quote}
\end{itemize}