\section{Durchführung}
Bei der Planung eines Projekts müssen verschiedene Punkte beachtet werden, die im Folgenden einfach aufgeführt werden. Sie bilden eine solide Durchführungspraxis bei wissenschaftlichen und industriellen Projekten.
\begin{enumerate}
\item Eine Literaturrecherche wird durchgeführt, um den aktuellen Stand der Technik und der Wissenschaft zu erfahren. So kann man das eigene Projekt einschätzen und den aktuellen Stand des Projekts festlegen.
\item Projektziele müssen klar definiert werden.
\item Entwicklung von verschiedenen Lösungsansätzen und Lösungsmöglichkeiten.
\item Pro und Kontra der Lösungswege ausarbeiten.
\item Entscheidung, welcher Lösungsweg der beste scheint.
\item Erstellung eines Projektplans -- Detaillierter Arbeitsplan, der Arbeitspakete, Arbeitsabläufe, deren zeitliche Abfolge und Zwischenziele definiert.
\item Festlegung von Meilensteinen -- an welchem Punkt kann man welches Ergebnis erwarten? Es dient zur Kontrolle der Projektdurchführung.
\item Identifizierung und Analyse der einzelnen Arbeitsaufgaben.
\item Definition von Verantwortlichkeiten im Team.
\item Festlegung der Qualifikationen, die für die einzelnen Positionen im Team benötigt werden.
\item Festlegung des Budgets.
\item Besetzung der Positionen nach entsprechender Qualifikation.
\item Ausbildung neuer Arbeitskräfte für die entsprechenden Verantwortlichkeiten.
\item Entwicklung von individuellen Leistungszielen und deren Abgleich mit den entsprechenden Personen und deren Vorgesetzten.
\item Zuordnung der Aufgaben und Verantwortlichkeiten an entsprechende Personen.
\item Koordination der laufenden Projektphasen.
\item Kontrolle des Arbeitsfortschritts und Abgleich mit den Meilensteinen.
\item Kontrolle der individuellen Leistungsziele.
\item Abgleich des Arbeitsfortschritts mit den Zielen -- müssen Planänderungen vorgenommen werden?
\end{enumerate}
Viele dieser Punkte sollten Sie in Ihrem Gruppenprojekt überdenken. Sie sollten Ihr
Vorgehen im Abschlussbericht dokumentieren.