\documentclass{etit-workshop-protokoll}

\kursnummer{0}
\kurstitel{Leitfaden und Vorlage zur Ausarbeitung}

%\kursnummer{1}
%\kurstitel{Messwerterfassung und regenerative Energieerzeugung}

%\kursnummer{2}
%\kurstitel{Analoge Filter und Schaltungsanalyse}

%\kursnummer{3}
%\kurstitel{Sensorik}

%\kursnummer{4}
%\kurstitel{Digitale Signalverarbeitung}


\gruppennummer{0}

\teilnehmer{Max}{Mustermann}{1245345}{utbfa}{max@example.com}
\teilnehmer{Max}{Mustermann}{1245345}{utbfa}{max@example.com}
\teilnehmer{Max}{Mustermann}{1245345}{utbfa}{max@example.com}


\begin{document}

\maketitle

\pagestyle{empty}% % leere Kopfzeile
\input{abstract.tex}
\clearpage % neue Seite beginnen
\pagestyle{scrheadings} % Kopfzeilen zuruecksetzen

\tableofcontents
\listoffigures
\listoftables
\clearpage % neue Seite beginnen

\input{durchfuehrung.tex}
\input{dokumentation.tex}
\input{abgabe.tex}
\input{bewertung.tex}
\input{vorlage.tex}

\clearpage % neue Seite beginnen
\input{literatur}

\end{document}

