\begin{thebibliography}{99}
\bibitem{cite} \url{http://www.starkerstart.uni-frankfurt.de/43759138/FB09-Musikwissenschaften-Richtiges-Zitieren.pdf}, Abrufdatum: 30. November 2016.
\bibitem{atmel} Atmel Corporation. 32-bit ATMEL AVR Microcontroller AT32UC3B0256. \url{http://www.atmel.com/devices/at32uc3b0256.aspx}, Abrufdatum: 15. Oktober 2013.
\bibitem{bronstein} I. N. Bron\v{s}tejn, K. A. Semendjajew, G. Musiol und H. Mühlig (Hrsg.). {\itshape Taschenbuch der Mathematik}. Verlag Harri Deutsch, Frankfurt am Main, 8. Auflage, 2012.
\bibitem{kalman} R. E. Kalman. A New Approach to Linear Filtering and Prediction Problems. In: {\itshape Transactions of the ASME--Journal of Basic Engineering}, Bd. 82 (D), S. 35--45, 1960.
\end{thebibliography}